# EasyDocumentScan

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml  release-publish.yml
.github/workflows/actions/doc/: action.yml
.github/workflows/actions/prepare/: action.yml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/io/github/kalinjul/convention/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeMultiplatformConventionPlugin.kt  KotlinAndroidConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt  KotlinMultiplatformMobileConventionPlugin.kt  MavenCentralPublishConventionPlugin.kt  VersionCatalogue.kt
build-logic/convention/src/main/kotlin/io/github/kalinjul/convention/config/: Android.kt  Java.kt  Kotlin.kt  Multiplatform.kt
documentscanner/: build.gradle.kts
documentscanner-compose/: build.gradle.kts  consumer-rules.pro
documentscanner-compose/src/androidMain/kotlin/io/github/kalinjul/easydocumentscan/: DocumentScanner.android.kt
documentscanner-compose/src/commonMain/kotlin/io/github/kalinjul/easydocumentscan/: DocumentScanner.kt
documentscanner-compose/src/iosMain/kotlin/io/github/kalinjul/easydocumentscan/: DocumentScanner.ios.kt
documentscanner-compose/src/wasmJsMain/kotlin/io/github/kalinjul/easydocumentscan/: DocumentScanner.wasmJs.kt
documentscanner-core/: build.gradle.kts
documentscanner-core/src/androidMain/kotlin/io/github/kalinjul/easydocumentscan/: ByteArray+toImageBitmap.android.kt
documentscanner-core/src/commonMain/kotlin/io/github/kalinjul/easydocumentscan/: DocumentScannerException.kt
documentscanner-core/src/iosMain/kotlin/io/github/kalinjul/easydocumentscan/: ByteArray+toImageBitmap.ios.kt
documentscanner-core/src/wasmJsMain/kotlin/io/github/kalinjul/easydocumentscan/: ByteArray+toImageBitmap.wasmJs.kt
documentscanner/src/androidMain/kotlin/io/github/kalinjul/easydocumentscan/: AndroidImage.kt  DocumentScanner.android.kt
documentscanner/src/commonMain/kotlin/io/github/kalinjul/easydocumentscan/: ByteArray+toImageBitmap.kt  DocumentScanner.kt  DocumentScannerException.kt  KmpImage.kt
documentscanner/src/iosMain/kotlin/io/github/kalinjul/easydocumentscan/: DocumentScanner.ios.kt
documentscanner/src/jvmMain/kotlin/io/github/kalinjul/easydocumentscan/: ByteArray+toImageBitmap.jvm.kt  EasyDocumentScanner.jvm.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample-app/android-app/: build.gradle.kts
sample-app/android-app/src/main/kotlin/org/publicvalue/multiplatform/qrcode/sample/: MainActivity.kt
sample-app/android-app/src/main/res/values/: strings.xml
sample-app/ios-app/Configuration/: Config.xcconfig
sample-app/ios-app/iosApp/: Info.plist
sample-app/ios-app/iosApp.xcodeproj/: project.pbxproj
sample-app/ios-app/iosApp.xcodeproj/project.xcworkspace/xcuserdata/julian.xcuserdatad/: UserInterfaceState.xcuserstate
sample-app/ios-app/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
sample-app/shared/: build.gradle.kts  gradle.properties
sample-app/shared/src/commonMain/kotlin/: MainView.kt
sample-app/shared/src/iosMain/kotlin/: main.ios.kt
scanner/: build.gradle.kts
scanner/src/androidMain/kotlin/: DocumentScanner.android.kt
scanner/src/androidMain/kotlin/io/github/kalinjul/easydocumentscan/: Context+getActivity.kt  DocumentScanner.android.kt
scanner/src/commonMain/kotlin/: DocumentScanner.kt
scanner/src/commonMain/kotlin/io/github/kalinjul/easydocumentscan/: DocumentScanner.kt
scanner/src/iosMain/kotlin/: DocumentScanner.ios.kt  DocumentScannerDelegate.kt
scanner/src/iosMain/kotlin/io/github/kalinjul/easydocumentscan/: DocumentScanner.ios.kt  IosImage.kt
scanner/src/jvmMain/kotlin/: EasyDocumentScanner.jvm.kt
scanner/src/jvmMain/kotlin/io/github/kalinjul/easydocumentscan/: EasyDocumentScanner.jvm.kt
